spring.datasource.url=jdbc:mariadb://mariadb/fruitweb
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


